<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="539dp"
    android:layout_marginVertical="5dp"
    android:background="@drawable/box_rad_12">

    <com.smarteist.autoimageslider.SliderView
        android:id="@+id/imageSlider"
        android:layout_width="343dp"
        android:layout_height="257dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:circularflow_defaultRadius="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:sliderAnimationDuration="600"
        app:sliderAutoCycleDirection="back_and_forth"
        app:sliderAutoCycleEnabled="true"
        app:sliderIndicatorAnimationDuration="600"
        app:sliderIndicatorGravity="center_horizontal|bottom"
        app:sliderIndicatorMargin="15dp"
        app:sliderIndicatorOrientation="horizontal"
        app:sliderIndicatorPadding="3dp"
        app:sliderIndicatorRadius="2dp"
        app:sliderIndicatorSelectedColor="#5A5A5A"
        app:sliderIndicatorUnselectedColor="#FFF"
        app:sliderScrollTimeInSec="1"
        app:sliderStartAutoCycle="true" />

    <TextView
        android:layout_width="343dp"
        android:layout_height="52dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="281dp"
        android:text="Стандартный с видом на бассейн или сад"
        android:textColor="@color/black"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="121dp"
        android:layout_height="29dp"
        android:background="@drawable/box_rad_5"
        android:fontFamily="@font/sf_pro_5"
        android:layout_marginStart="147dp"
        android:layout_marginTop="341dp"
        android:paddingHorizontal="10dp"
        android:paddingVertical="5dp"
        android:text="Кондиционер"
        android:textColor="@color/gray"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:layout_width="123dp"
        android:layout_height="29dp"
        android:background="@drawable/box_rad_5"
        android:fontFamily="@font/sf_pro_5"
        android:layout_marginStart="16dp"
        android:layout_marginTop="341dp"
        android:paddingHorizontal="10dp"
        android:paddingVertical="5dp"
        android:text="Все включено"
        android:textColor="@color/gray"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view7"
        android:layout_width="192dp"
        android:layout_height="29dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="378dp"
        android:background="@drawable/box_rad_5_blue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/round"
        android:layout_marginEnd="2dp"
        app:layout_constraintBottom_toBottomOf="@+id/view7"
        app:layout_constraintEnd_toEndOf="@+id/view7"
        app:layout_constraintStart_toEndOf="textView8"
        app:layout_constraintTop_toTopOf="@+id/view7"
        />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:fontFamily="@font/sf_pro_5"
        android:text="Подробнее о номере"
        android:textColor="@color/blue"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/view7"
        app:layout_constraintEnd_toStartOf="@+id/imageView6"
        app:layout_constraintStart_toStartOf="@+id/view7"
        app:layout_constraintTop_toTopOf="@+id/view7" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sf_pro_5"
        android:text="186 600 ₽"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:layout_marginTop="423dp"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sf_pro_5"
        android:text="за 7 ночей с перелётом"
        android:textSize="16sp"
        android:textColor="@color/gray"
        android:layout_marginTop="437dp"
        android:layout_marginStart="164dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button"
        android:layout_width="343dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:layout_marginTop="475dp"
        android:background="@drawable/button"
        android:fontFamily="@font/sf_pro_5"
        android:lineHeight="17.6dp"
        android:text="@string/button_text_1"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>